[JackalPatch]
; Skip intro videos on game launch
; Supported values: 0 - off, 1 - on
SkipIntroMovies = 0

; Unlock Bonus Content: Machetes and Predecessor Missions
; Supported values: 0 - off, 1 - on
UnlockMachetes = 1
UnlockPredecessorTapes = 1

; Extend the dev console with new CVars, usually reserved for developers only
; Supported values: 0 - off, 1 - on
ExtendedConsole = 1

; Fix bug that has the 9th Jackal Tape repeating
; Supported values: 0 - off, 1 - on
FixJackalTapes = 1

; Disable clamping when moving mouse at high speed
; Supported values: 0 - off, 1 - on
MouseFix = 1

; Fix critical healing animations missing on infamous difficulty due to a label mismatch in the game files
; Supported values: 0 - off, 1 - on
RestoreInfamousHealAnimations = 1

; Fix grass not rendering correctly in DirectX 10 mode
; Supported values: 0 - off, 1 - on
D3D10_GrassFix = 1

; Significantly reduce the amount of bouncing NPCs when playing the game at high frame rates
; Supported values: 0 - off, 1 - on
FixBouncingNPCs = 0

; Enable or disable gamepad vibration
; Supported values: 0 - off, 1 - on
ControllerRumble = 1

; Disable Aim Snapping/Assist when using a gamepad
; Supported values: 0 - off, 1 - on
DisableAimAssist = 0

; Disable blinking/flashing of interactable items
; Supported values: 0 - off, 1 - on
NoBlinkingItems = 0

; Overwrite color saturation with the below specified amount. By default the game uses values of only around 0.5
; Supported values: 0 - off, 1 - on
CustomSaturation = 1
SaturationAmount = 0.8 ; Set to 0.0 for black and white, 1.0 for full vibrancy

; Set a custom FOV using the below settings. FOV value is horizontal and ONLY accurate if "Widescreen FOV" is turned off in the in-game options
; Supported values: 0 - off, 1 - on
CustomFOV = 0

; Only in effect if "CustomFOV" is set to "1"
PlayerFOV = 75.0 ; Default 75.0
VehicleFOV = 90.0 ; Default 90.0

; Override default threading configuration to scale the game across more CPU threads. The below config utilizes 8 threads and should improve framerates all around (avg./min./max.)
; Supported values: 0 - off, 1 - on
ImproveMultiThreading = 1

; Only in effect if "ImproveMultiThreading" is set to "1" - More info about this at PCGW: https://www.pcgamingwiki.com/wiki/Far_Cry_2#Eliminate_one-frame_latency
RENDER_THREAD = 1 ; Set to 0 to reduce input lag at the cost of performance - Game default = 1
PHYSIC_THREADS = 4 ; Specify number of threads to use for physics - Game default = 0
JOB_THREADS = 3 ; Specify number of job threads - Game default = 3
